NODE_RPC_URL=http://127.0.0.1:22555
NODE_RPC_USER=rpc_user
NODE_RPC_PASS=rpc_password
TESTNET=false
FEE_PER_KB=100000000
DYNAMIC_FEES=false
WALLET=.wallet.json
ORD=https://wonky-ord-v2.dogeord.io
DRC20_API=https://api.ordifind.com/drc20/balance
DOGGY_MARKET_API=https://api.doggy.market
PROTOCOL_IDENTIFIER=D
SERVER_PORT=3000
MONGO_URI=
SERVER_URL=http://localhost:5000
